// Copyright 2025 Deirror. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
package head

import (
    "github.com/Deirror/templette/element"
    "github.com/Deirror/templette/props"
)

templ Head(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Head) {
        <meta charset="utf-8" />

        for _, m := range p.Meta {
            <meta name={m.Name} content={m.Content} />
        }

        <title>{p.Title}</title>

        for _, css := range p.CSS {
            <link rel="stylesheet" href={css} />
        }

        for _, font := range p.Fonts {
            <link rel="stylesheet" href={font} />
        }

        for _, icon := range p.Icons {
            <link rel="icon" href={icon} />
        }

        for _, script := range p.Scripts {
            <script src={script}></script>
        }

        for _, script := range p.ScriptsDefer {
            <script src={script} defer></script>
        }

        if p.UseHTMX {
            <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        }
    }
}

