// Copyright 2025 Deirror. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
package container

import (
    "github.com/Deirror/templette/element"
    "github.com/Deirror/templette/props"
)

// Container represents a wrapper around Element func 
// with shared props attrs for all tag types.
templ Container(t element.Tag, p props.AttrsProvider) {
    @element.Element(t, p) {
        { children... }
    }
}

templ DivContainer() {
    @Container(element.Div, &Props) {
        { children... }
    }
}

templ NavContainer() {
    @Container(element.Nav, &Props) {
        { children... }
    }
}

templ DivContainerFluid() {
    @Container(element.Div, &FluidProps) {
        { children... }
    }
}

templ NavContainerFluid() {
    @Container(element.Nav, &FluidProps) {
        { children... }
    }
}
