// Copyright 2025 Deirror. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
package button

import ( 
    "github.com/Deirror/templette/element"
    "github.com/Deirror/templette/props"
)

templ Button(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    if p.Href != "" {
        @element.Element(element.A, &p) {
            { children... }
        }
    } else {
        @element.Element(element.Button, &p) {
            { children... }
        }
    }
}
