package table

import ( 
    propsx "github.com/Deirror/templette/props"
)

templ Table(props ...Props) {
    {{ p := propsx.FirstOrDefault(Props{}, props...) }}

    <table { p.AsTemplAttrs()... }>
        { children... }
    </table>
}

templ Body(props ...Props) {
    {{ p := propsx.FirstOrDefault(Props{}, props...) }}

    <tbody { p.AsTemplAttrs()... }>
        { children... }
    </tbody>
}

templ Th(props ...Props) {
    {{ p := propsx.FirstOrDefault(Props{}, props...) }}

    <th  { p.AsTemplAttrs()... }>
        { children... }
    </th>
}

templ Td(props ...Props) {
    {{ p := propsx.FirstOrDefault(Props{}, props...) }}

    <td { p.AsTemplAttrs()... }>
        { children... }
    </td>
}

templ Head(props ...Props) {
    {{ p := propsx.FirstOrDefault(Props{}, props...) }}

    <thead { p.AsTemplAttrs()... }>
        { children... }
    </thead>
}

templ Row(props ...Props) {
    {{ p := propsx.FirstOrDefault(Props{}, props...) }}

    <tr { p.AsTemplAttrs()... }>
        { children... }
    </tr>
}
