// Copyright 2025 Deirror. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
package table

import ( 
    "github.com/Deirror/templette/element"
    "github.com/Deirror/templette/props"
)

templ Table(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Table, &p) {
        { children... }
    }
}

templ TBody(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.TBody, &p) {
        { children... }
    }
}

templ Th(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Th, &p) {
        { children... }
    }
}

templ Td(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Td, &p) {
        { children... }
    }
}

templ THead(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.THead, &p) {
        { children... }
    }
}

templ Tr(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Tr, &p) {
        { children... }
    }
}
