// Copyright 2025 Deirror. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
package element

import (
    "fmt"
    "html"
    "strings"
    "bytes"

    "github.com/Deirror/templette/props"
)

// Element renders a standard HTML element with a given tag and attributes.
templ Element(t Tag, prvs ...props.AttrsProvider) {
    if !t.IsValid() {
        {}
    } else {
        {{ p := props.FirstOrDefault(props.AttrsProvider(props.EmptyAttrsProvider{}), prvs...) }}
        {{ attrs := p.AsTemplAttrs() }}

        {{ var open string }}
        {{ open += "<" + string(t) }}
        {{ for k, v := range attrs {
            open += fmt.Sprintf(" %s=\"%s\"", k, html.EscapeString(fmt.Sprint(v)))
        } }}
        {{ open += ">" }}

        {{ var buf bytes.Buffer }}
        {{ _ = templ_7745c5c3_Var1.Render(ctx, &buf) }}
        {{ var inner string = buf.String() }}
        {{ inner = strings.ReplaceAll(inner, "\n", "") }}
        {{ inner = strings.ReplaceAll(inner, "\t", "") }}
        {{ inner = strings.TrimSpace(inner) }}

        @templ.Raw(open + inner + "</" + string(t) + ">")
    }
}

// VoidElement renders a self-closing HTML element with a given tag and attributes.
templ VoidElement(t Tag, prvs ...props.AttrsProvider) {
    if !t.IsValid() {
        {} // empty invalid html
    } else {
        {{ p := props.FirstOrDefault(props.AttrsProvider(props.EmptyAttrsProvider{}), prvs...) }}

        {{ attrs := p.AsTemplAttrs() }}

        {{ var open string }}
        {{ open += "<" + string(t) }}
        {{ for k, v := range attrs {
            open += fmt.Sprintf(" %s=\"%s\"", k, html.EscapeString(fmt.Sprint(v)))
        } }}
        {{ open += "/>" }}

        @templ.Raw(open)
    }
}
