// Copyright 2025 Deirror. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
package centred_box

import (
    "github.com/Deirror/templette/element"
    "github.com/Deirror/templette/props"
)

// CentredBox represents a wrapper around Element func 
// with shared props attrs for all tag types.
templ CentredBox(t element.Tag, p props.AttrsProvider) {
    @element.Element(t, p) {
        { children... }
    }
}

templ DivCentredBox() {
    @CentredBox(element.Div, &Props) {
        { children... }
    }
}

templ DivFullWidthCentredBox() {
    @CentredBox(element.Div, &FullWidthProps) {
        { children... }
    }
}
