// Copyright 2025 Deirror. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
package text

import (
    "github.com/Deirror/templette/element"
    "github.com/Deirror/templette/props"
)

templ P(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.P, &p) {
        { children... }
    }
}

templ H1(ps ...Props) { 
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.H1, &p) {
        { children... }
    }
}

templ H2(ps ...Props) { 
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.H2, &p) {
        { children... }
    }
}

templ H3(ps ...Props) { 
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.H3, &p) {
        { children... }
    }
}

templ H4(ps ...Props) { 
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.H4, &p) {
        { children... }
    }
}

templ H5(ps ...Props) { 
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.H5, &p) {
        { children... }
    }
}

templ H6(ps ...Props) { 
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.H6, &p) {
        { children... }
    }
}

templ Span(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Span, &p) {
        { children... }
    }
}

templ Pre(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Pre, &p) {
        { children... }
    }
}

templ Code(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Code, &p) {
        { children... }
    }
}

templ Blockquote(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Blockquote, &p) {
        { children... }
    }
}

templ Ul(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Ul, &p) {
        { children... }
    }
}

templ Ol(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Ol, &p) {
        { children... }
    }
}

templ Li(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Li, &p) {
        { children... }
    }
}

templ Dl(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Dl, &p) {
        { children... }
    }
}

templ Dt(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Dt, &p) {
        { children... }
    }
}

templ Dd(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Dd, &p) {
        { children... }
    }
}

templ Strong(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Strong, &p) {
        { children... }
    }
}

templ B(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.B, &p) {
        { children... }
    }
}

templ Em(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Em, &p) {
        { children... }
    }
}

templ I(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.I, &p) {
        { children... }
    }
}

templ Small(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Small, &p) {
        { children... }
    }
}

templ Mark(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Mark, &p) {
        { children... }
    }
}

templ Del(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Del, &p) {
        { children... }
    }
}

templ Abbr(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Abbr, &p) {
        { children... }
    }
}

templ Ins(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Ins, &p) {
        { children... }
    }
}

templ Kbd(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Kbd, &p) {
        { children... }
    }
}

templ S(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.S, &p) {
        { children... }
    }
}


templ U(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.U, &p) {
        { children... }
    }
}


templ Sub(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Sub, &p) {
        { children... }
    }
}


templ Sup(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @element.Element(element.Sup, &p) {
        { children... }
    }
}
