package page

import (
    "github.com/Deirror/templette/page/body"
    "github.com/Deirror/templette/page/head"
)

templ Page(p Props) {
    <!DOCTYPE html>
    <html { p.HTML.AsTemplAttrs()... }>
        @Head(p.Head)
        @Body(p.Body) {
            { children... }
        }
    </html>
}

templ Head(p head.Props) {
<head>
    <meta charset="utf-8" />

    for _, m := range p.Meta {
        <meta name={m.Name} content={m.Content} />
    }

    <title>{p.Title}</title>

    for _, css := range p.CSS {
        <link rel="stylesheet" href={css} />
    }

    for _, font := range p.Fonts {
        <link rel="stylesheet" href={font} />
    }

    for _, icon := range p.Icons {
        <link rel="icon" href={icon} />
    }

    for _, script := range p.Scripts {
        <script src={script}></script>
    }

    if p.UseHTMX {
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    }
    
</head>
}

templ Body(p body.Props) {
    <body { p.AsTemplAttrs()... }>
        { children... }
    </body>
}
