// Copyright 2025 Deirror. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.
package page

import (
    "github.com/Deirror/templette/page/body"
    "github.com/Deirror/templette/page/head"
    "github.com/Deirror/templette/page/html"

    "github.com/Deirror/templette/props"
)

// Page generates all the HTML tags needed for a page.
// The children inside are actually components.
templ Page(ps ...Props) {
    {{ p := props.FirstOrDefault(Props{}, ps...) }}

    @html.HTML(p.HTML) {
        @head.Head(p.Head) {}
        @body.Body(p.Body) {
            { children... }
        }
    }
}
